/* This file is generated; DO NOT EDIT. */

* {
    color-foreground: #DFDFDF;
    color-background: #21252B;

    color-black: #1b2229;
    color-red: #ff6c6b;
    color-green: #98be65;
    color-yellow: #ecbe7b;
    color-blue: #51afef;
    color-magenta: #c678dd;
    color-cyan: #46d9ff;
    color-white: #dfdfdf;

    color-black-bright: #4E555C;
    color-red-bright: #FF8584;
    color-green-bright: #B1D77E;
    color-yellow-bright: #FFD794;
    color-blue-bright: #6AC8FF;
    color-magenta-bright: #DF91F6;
    color-cyan-bright: #5FF2FF;
    color-white-bright: #F8F8F8;

    color-foreground-light: #ECECEC; /* TODO(SuperPaintman): move it into config. */
    color-background-light: #333842; /* TODO(SuperPaintman): move it into config. */
}
