@import "~/.config/rofi/colors.rasi"

* {
    background-color: @color-background;
    text-color: @color-foreground;

    color-border: @color-blue;

    font: "sans 16";
}

#window {
    padding: 11;

    border: 1;
    border-radius: 4;
    border-color: @color-border;

    location: north;
    anchor: north;

    y-offset: 20%;
}

#mainbox {
    children: [inputbar, message, listview];
}

#inputbar {
    padding: 11;

    border-radius: 3;

    background-color: @color-background-light;

    children: [entry, case-indicator, /* prompt, */ mode-switcher];
}

#prompt,entry,case-indicator {
    background-color: inherit;
}

#entry {
    font: "sans 24";
}

#prompt {
    padding: 2 10;
    margin: 6 2;

    border-radius: 2;

    background-color: @color-magenta;

    font: "sans 12";

    vertical-align: 0.5;
}

#listview {
    // margin-top.
    margin: 11 0 0;
}

#element {
    padding: 11;
    margin: 0;

    border: 1 0 0 0;
    border-color: rgba(255, 255, 255, 10%);

    font: "sans 14";
}

#element.selected {
    background-color: @color-background-light;
}

#mode-switcher {
    margin: 6 3;

    border-radius: 2;

    background-color: @color-background;



    // vertical-align: 0.5;



    // orientation: vertical;
}

#button {
    padding: 3 11;
    // border-radius: 2;
    width: 80;

    font: "sans 10";
}

#button.selected {
    background-color: @color-magenta;
}
