# See: https://developer.gnome.org/gtk3/stable/GtkSettings.html

[Settings]
gtk-icon-theme-name = Paper
gtk-cursor-theme-name = Paper
gtk-fallback-icon-theme = gnome
gtk-application-prefer-dark-theme = true
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintfull
gtk-xft-rgba = none
gtk-cursor-theme-size = 16
