# See: https://developer.gnome.org/gtk3/stable/GtkSettings.html

[Settings]
gtk-fallback-icon-theme = gnome
gtk-application-prefer-dark-theme = true
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintfull
gtk-xft-rgba = none
