; This file is generated; DO NOT EDIT.

background = #282c34
foreground = #DFDFDF

black = #1b2229
red = #ff6c6b
green = #98be65
yellow = #ecbe7b
blue = #51afef
magenta = #c678dd
cyan = #46d9ff
white = #dfdfdf

black-bright = #4E555C
red-bright = #FF8584
green-bright = #B1D77E
yellow-bright = #FFD794
blue-bright = #6AC8FF
magenta-bright = #DF91F6
cyan-bright = #5FF2FF
white-bright = #F8F8F8

transparent = #00000000

black-50-transparent = #801B2229
black-75-transparent = #BF1B2229

white-50-transparent = #80DFDFDF
white-75-transparent = #BFDFDFDF
