; See: https://github.com/polybar/polybar/wiki/Configuration

;===============================================================================
; Global
;===============================================================================
[global/wm]
margin-top = 0
margin-bottom = 0

;===============================================================================
; Colors
;===============================================================================
[colors]
include-file = ~/.config/polybar/colors

foreground-alt = ${self.white-50-transparent}

main = ${self.green}

cpu = ${self.red}
memory = ${self.blue}
network = ${self.green}

;===============================================================================
; Bars
;===============================================================================
[bar/main]
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.red}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Sans Serif:pixelsize=10;2"
font-1 = "Siji:pixelsize=10;2"

modules-center = xwindow
modules-right = cpu memory network separator vpn-status separator xkeyboard separator pulseaudio separator date

; separator = "%{F#80FFFFFF}|%{F-}"

enable-ipc = true

[bar/plasma]
width = 40%
height = 24

offset-x = 45%

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.red}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Sans Serif:pixelsize=10;2"
font-1 = "Siji:pixelsize=10;2"

modules-right = separator cpu memory network separator vpn-status separator pulseaudio separator

; separator = "%{F#80FFFFFF}|%{F-}"

enable-ipc = true

;===============================================================================
; Modules
;===============================================================================
[module/cpu]
type = internal/cpu

interval = 2.0

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.cpu}
format-underline = ${colors.cpu}

label = %percentage:2%%

[module/date]
type = internal/date

interval = 1.0

label = %date% %time%

date = %h %d
time = %I:%M:%S %p

date-alt = %Y-%m-%d
time-alt = %H:%M:%S

[module/memory]
type = internal/memory

interval = 3.0

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.memory}
format-underline = ${colors.memory}

[module/network]
type = internal/network

interface = wlp0s20u2

interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.network}
format-disconnected = !
format-disconnected-underline = ${colors.network}

label-connected = %essid% %downspeed:4%
label-connected-underline = ${colors.network}

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.yellow}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.yellow}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.main}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 2.0

format-volume = <ramp-volume> <label-volume>

label-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol &

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

[module/xwindow]
type = internal/xwindow

;===============================================================================
; Custom modules
;===============================================================================
[module/separator]
type = custom/text

content = " | "
content-foreground = ${colors.white-50-transparent}

[module/vpn-status]
type = custom/script

exec = ~/.config/polybar/modules/vpn-status

interval = 2.0

click-left = ~/.config/polybar/modules/vpn-status toggle
