# Settings
## Default terminal
set -g default-terminal screen-256color

## Shell
set-option -g default-command $SHELL
set-option -g default-shell $SHELL

## Aggressive resize
setw -g aggressive-resize on

## VIM keys
setw -g mode-keys vi
set -g status-keys vi

## History limit
set -g history-limit 10000

## Start with window 1 (instead of 0)
set -g base-index 1

## Start with pane 1
set -g pane-base-index 1

## Mouse support
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


# Key Bindings
## Split Window
### Vertical
unbind %
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
### Horizontal
unbind '"'
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

## Vim style panel selection
unbind Left
unbind Right
unbind Up
unbind Down
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

## Resizing panel
unbind ^Left
unbind ^Right
unbind ^Up
unbind ^Down
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

## Reload tmux config
bind r source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf!'


# Theme
## Panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour81

## Messaging
set -g message-fg colour255
set -g message-bg colour238
set -g message-attr dim
set -g message-command-fg blue
set -g message-command-bg black

## Status bar
set -g status-utf8 on
set -g status-justify left
set -g status-interval 1
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right '#{prefix_highlight} #(echo "right" "$(whoami)" | nc -U /tmp/tmux-status.sock)'
set -g status-left-length 20
set -g status-right-length 100

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

## The modes
setw -g mode-attr bold
### Clock mode
setw -g clock-mode-colour colour135
### Window mode
setw -g mode-bg colour238
setw -g mode-fg colour81


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
